const canvas = document.getElementById("gameCanvas");
const ctx = canvas.getContext("2d");

let roadY = 0;
let speed = 4;
let score = 0;

const car = {
    x: 180,
    y: 500,
    width: 40,
    height: 70,
    color: "#00ff00" // Bowser green
};

const obstacles = [];

document.addEventListener("keydown", (e) => {
    if (e.key === "ArrowLeft" && car.x > 0) {
        car.x -= 20;
    }
    if (e.key === "ArrowRight" && car.x < canvas.width - car.width) {
        car.x += 20;
    }
});

function drawRoad() {
    ctx.fillStyle = "#333";
    ctx.fillRect(0, 0, canvas.width, canvas.height);

    ctx.strokeStyle = "white";
    ctx.lineWidth = 5;

    for (let i = 0; i < 10; i++) {
        ctx.beginPath();
        ctx.moveTo(canvas.width / 2, i * 80 + roadY);
        ctx.lineTo(canvas.width / 2, i * 80 + 40 + roadY);
        ctx.stroke();
    }

    roadY += speed;
    if (roadY > 80) roadY = 0;
}

function drawCar() {
    ctx.fillStyle = car.color;
    ctx.fillRect(car.x, car.y, car.width, car.height);

    // spikes (Bowser style)
    ctx.fillStyle = "orange";
    ctx.fillRect(car.x + 5, car.y + 10, 6, 6);
    ctx.fillRect(car.x + 29, car.y + 10, 6, 6);
}

function spawnObstacle() {
    if (Math.random() < 0.03) {
        obstacles.push({
            x: Math.random() * 360,
            y: -60,
            width: 40,
            height: 60
        });
    }
}

function drawObstacles() {
    ctx.fillStyle = "red";
    for (let obs of obstacles) {
        obs.y += speed;
        ctx.fillRect(obs.x, obs.y, obs.width, obs.height);

        // collision
        if (
            car.x < obs.x + obs.width &&
            car.x + car.width > obs.x &&
            car.y < obs.y + obs.height &&
            car.y + car.height > obs.y
        ) {
            alert("💥 Game Over! Score: " + score);
            document.location.reload();
        }
    }
}

function drawScore() {
    ctx.fillStyle = "white";
    ctx.font = "18px Arial";
    ctx.fillText("Score: " + score, 10, 25);
}

function gameLoop() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);

    drawRoad();
    drawCar();
    spawnObstacle();
    drawObstacles();
    drawScore();

    score++;
    if (score % 500 === 0) speed++;

    requestAnimationFrame(gameLoop);
}

gameLoop();